var a00042 =
[
    [ "WorkspaceController", "d5/db6/a00042.html#a5ae80f34ef05275a36416e2cbf31d388", null ],
    [ "Open", "d5/db6/a00042.html#a240d1e3548fc8ce58d4368c54aff0c8f", null ],
    [ "GetActionNewProject", "d5/db6/a00042.html#a5d6fd0074a9b1b0cf4d58a51cff90653", null ],
    [ "GetActionRefreshWorkspace", "d5/db6/a00042.html#af9e332eec2a4ac389bf3b78bd0e908fc", null ],
    [ "GetPreferencesDock", "d5/db6/a00042.html#a8297c05dec376532d0252f7033b47ba2", null ],
    [ "GetPreferencesMenu", "d5/db6/a00042.html#ad259352c171196962952a530700d141a", null ],
    [ "GetPTreeState", "d5/db6/a00042.html#a54e4435664c600ebd1c0dd091bc7c5bb", null ],
    [ "GetView", "d5/db6/a00042.html#aba109947e98fe5f65653099db65bc547", null ],
    [ "IsOpened", "d5/db6/a00042.html#a22a0843004fe261b68e018d0bc054a74", null ],
    [ "Project", "d5/db6/a00042.html#aa5168c96cfeea66c0d2a434c876de321", null ],
    [ "Project", "d5/db6/a00042.html#a2b0ec075f7486e1431b62d50f55f142c", null ],
    [ "SetPTreeState", "d5/db6/a00042.html#a239e26004ba0aa0b68dd67874963476f", null ],
    [ "operator bool", "d5/db6/a00042.html#a4680628cb9e54747ca901c918b517492", null ],
    [ "operator->", "d5/db6/a00042.html#aea62c8f785c0266641ea20a02102877e", null ],
    [ "operator->", "d5/db6/a00042.html#acab8496fc675264060a3570599e8541f", null ],
    [ "operator*", "d5/db6/a00042.html#a18067cfadc1f3009cc34b6d5ac6ebfdc", null ],
    [ "operator*", "d5/db6/a00042.html#ae4a054db5bdbf853115f97f4df637b3b", null ],
    [ "InternalForceClose", "d5/db6/a00042.html#a9adbc676de44d1116959406cc93332be", null ],
    [ "InternalIsClean", "d5/db6/a00042.html#aa04b576a64912e44624e0e6ad39f6e7d", null ],
    [ "InternalPreForceClose", "d5/db6/a00042.html#a44aa108765ce87689844628e19405b7c", null ],
    [ "InternalSave", "d5/db6/a00042.html#a68acc89427f4da2f33069936898ea578", null ],
    [ "SLOT_ApplyPreferences", "d5/db6/a00042.html#ac8ad0981e677885203f355b2dc9abad7", null ],
    [ "SLOT_NewProjectDialog", "d5/db6/a00042.html#ab6c3d283757ad747e12988447915939b", null ],
    [ "SLOT_RefreshWorkspace", "d5/db6/a00042.html#a35d5c1388eea01a95fe852778e9885cb", null ],
    [ "InitActions", "d5/db6/a00042.html#aa1da9c1aa00062b5df8e12ac525b4626", null ],
    [ "InitBaseClasses", "d5/db6/a00042.html#a68fcd4a762bdc68187dae05bba542bf7", null ],
    [ "InitWidgets", "d5/db6/a00042.html#a6635b0b69d1206f1f4b939309c080b72", null ],
    [ "m_factory", "d5/db6/a00042.html#a0c1960b6b946830e2619954d743fd91c", null ],
    [ "m_main_controller", "d5/db6/a00042.html#ab4afd8f96f76c3179080a61b17583e62", null ],
    [ "m_model", "d5/db6/a00042.html#a8e0b39132b22c2fe34be0be3a86ea12b", null ],
    [ "m_view", "d5/db6/a00042.html#a2e6d72564e0225c7f9ddbcbc52bcd6fd", null ],
    [ "m_container_preferences", "d5/db6/a00042.html#a2f52dfdb5e29efd79a31b7a81cbccf7d", null ],
    [ "m_a_new_project", "d5/db6/a00042.html#a34f4b4c99740fc0f59509b434f6c34ca", null ],
    [ "m_a_refresh_workspace", "d5/db6/a00042.html#ae9d5960c47bbd939eb77b264a5d8094c", null ],
    [ "m_project_controller", "d5/db6/a00042.html#a7bc67e05aa7a237dfab15d00c2771d82", null ],
    [ "m_enabled_actions", "d5/db6/a00042.html#ac70c34a28bdfc81962dd259e11ce8246", null ]
];