var a00258 =
[
    [ "~WorkerPool", "d7/d2f/a00258.html#ac89b1a260451c87e529ee7a56ffc66e8", null ],
    [ "WorkerPool", "d7/d2f/a00258.html#af92ae3f3d753fdcd46d86275b197dd9f", null ],
    [ "getProcess", "d7/d2f/a00258.html#affc0b7581297ca874c2deb0a8c87ec2b", null ],
    [ "globalInstance", "d7/d2f/a00258.html#a0288b7344ee2d98b953fe651521352dc", null ],
    [ "WorkerAvailable", "d7/d2f/a00258.html#a4d5866b1eed3bf050b14abe54f358785", null ],
    [ "SetMinNumWorkers", "d7/d2f/a00258.html#a0eecaad4ed2b737e4f6daceff6eec56e", null ],
    [ "Delete", "d7/d2f/a00258.html#ac919c4f6b4e0a697931230081df27241", null ],
    [ "NewWorkerAvailable", "d7/d2f/a00258.html#a44c9391a212b8b86020fdf8035098745", null ],
    [ "WorkerReconnected", "d7/d2f/a00258.html#a9c3b4a0165424317ec690a8b28bd24ac", null ],
    [ "ReleaseWorker", "d7/d2f/a00258.html#aa912d989b49fa2f0501760722446dc2d", null ],
    [ "ReleaseWorker", "d7/d2f/a00258.html#a6d078a3ff4b64a479c32ebb117c2b5b2", null ],
    [ "MakeProcessAvailable", "d7/d2f/a00258.html#a40632bc1d8024d26e638d184cf5966d5", null ],
    [ "MakeProcessAvailable", "d7/d2f/a00258.html#a2228a48bfab6fe5f8f29a905186e9a9e", null ],
    [ "handleDatagrams", "d7/d2f/a00258.html#a71e4db33b62366463d4701f063839720", null ],
    [ "Initialize", "d7/d2f/a00258.html#afa35751840a3ba2ecab09d5287b3ab5d", null ],
    [ "StartWorkers", "d7/d2f/a00258.html#abc82bcb49b454f465c79d04f67cedab2", null ],
    [ "PeriodicCheck", "d7/d2f/a00258.html#abc8e3d85f298ad1defb5206148125f2c", null ],
    [ "StartWorker", "d7/d2f/a00258.html#a2375fd0834203eb50a8eab3e324e4bd5", null ],
    [ "m_socket", "d7/d2f/a00258.html#af23dba11e66e3f3df4e6723e5256a7d5", null ],
    [ "m_tcpSocket", "d7/d2f/a00258.html#a4ccd88a3ca44907e90ad28074fd4c2a0", null ],
    [ "m_mapper", "d7/d2f/a00258.html#ad9780f8bc8a2409ebd8d46d702c3e842", null ],
    [ "m_release_mapper", "d7/d2f/a00258.html#a11596289f09a47029c3c552b7cd3ae48", null ],
    [ "m_available_list", "d7/d2f/a00258.html#a05ba3a5b0b3241054f47735c1c7a4cf7", null ],
    [ "m_busy_list", "d7/d2f/a00258.html#ac7b9d336999b7c284d6b36e3da6cbd97", null ],
    [ "m_connected_list", "d7/d2f/a00258.html#aa669460dfe42cab8bfe8b71ca375bbe0", null ],
    [ "m_initialized", "d7/d2f/a00258.html#adf9e0568521bf45ea8504d259f26acad", null ],
    [ "m_initialize_timer", "d7/d2f/a00258.html#aba9da181bfe77bc0ad82ff403dedcd18", null ],
    [ "m_min_nodes", "d7/d2f/a00258.html#aca79bbef3e14f69deaf5ef69f1d848bb", null ],
    [ "m_check_timer", "d7/d2f/a00258.html#aac9f472debd1a5b5b66760f8d561af95", null ]
];