var a00054 =
[
    [ "NewProjectDialog", "d1/dea/a00054.html#a69d2ee62efaf49868197f1d274413595", null ],
    [ "GetProjectName", "d1/dea/a00054.html#a6ed8657fe9864b4eaad8cae7738ed3d4", null ],
    [ "GetSrcPath", "d1/dea/a00054.html#a929808b4f6977f38f86f43a8ac8cf5a0", null ],
    [ "GetSrcProject", "d1/dea/a00054.html#a8f8c8cd0d011e360060b83d7d14f5749", null ],
    [ "IsCopyProject", "d1/dea/a00054.html#a616609b7fd6e5e1b5b6d401a497b273d", null ],
    [ "Cancel", "d1/dea/a00054.html#ac96d545ecdd296c0defe8a2ffe4ad46a", null ],
    [ "FileChanged", "d1/dea/a00054.html#acc7b19f95bcc2345a1e1bd767e21bf96", null ],
    [ "FileChanged", "d1/dea/a00054.html#a3e015b230fb526d19446be7c6ef5aabc", null ],
    [ "ProjectNameChanged", "d1/dea/a00054.html#a83cc96b960d149c081b143571a86874f", null ],
    [ "Ok", "d1/dea/a00054.html#a47aa0a9cfa2532c7787d6822427fe669", null ],
    [ "ShowBrowseDialog", "d1/dea/a00054.html#aa712161204f96bfacacd09f6eff7bd51", null ],
    [ "ValidateForm", "d1/dea/a00054.html#a0272031c1c09cf3a5d5a6f5b4aafb612", null ],
    [ "project_name_ok", "d1/dea/a00054.html#a5b6168116a1804cd356b07879829da2b", null ],
    [ "file_ok", "d1/dea/a00054.html#afdad3156c7a23badc51ba8bc337d5810", null ],
    [ "m_workspace_model", "d1/dea/a00054.html#ad5d653a91b442feb4acb98fd9fa3ca19", null ],
    [ "m_button_cancel", "d1/dea/a00054.html#a6d0ca58d80bdc45ff08a48b15431458b", null ],
    [ "m_button_ok", "d1/dea/a00054.html#afc4414848ed5af36f82aae5087b01a82", null ],
    [ "m_combo_models", "d1/dea/a00054.html#a68fb11d489f3bce808a588b3c2028826", null ],
    [ "m_dialog", "d1/dea/a00054.html#a2b629a2779e6992841da64fb33f29f74", null ],
    [ "m_edit_custom", "d1/dea/a00054.html#ae9ccfefa271e6522935610f8471806cc", null ],
    [ "m_edit_name", "d1/dea/a00054.html#a6f80bc41e558d8b8c23e66f527152039", null ],
    [ "m_radio_custom", "d1/dea/a00054.html#a1a54e4a613ccea0d55aaadc982e767c4", null ],
    [ "m_radio_default", "d1/dea/a00054.html#a5eb99066f3d43e623a10d4333f3c6ee3", null ]
];