var a00074 =
[
    [ "Item", "d9/da5/a00075.html", "d9/da5/a00075" ],
    [ "ItemType", "db/db6/a00074.html#a4404ada30b1925be57d3cd283fe84f67", [
      [ "RootType", "db/db6/a00074.html#a4404ada30b1925be57d3cd283fe84f67ab69ea67cd0f153ef92815b31b1420d6d", null ],
      [ "ProjectType", "db/db6/a00074.html#a4404ada30b1925be57d3cd283fe84f67afbcd19911cf28e820e12f1d311fbca4e", null ],
      [ "FileType", "db/db6/a00074.html#a4404ada30b1925be57d3cd283fe84f67ab3a1cc7e64a759996e3dd90a2927bb20", null ]
    ] ],
    [ "~WorkspaceQtModel", "db/db6/a00074.html#a71e4e94137bf6f55c281439a2cb476ba", null ],
    [ "WorkspaceQtModel", "db/db6/a00074.html#afa0e269a67e3ba5a7d5a93a0c2865707", null ],
    [ "Create", "db/db6/a00074.html#a516a19547c819ebb0aee066a193aa343", null ],
    [ "columnCount", "db/db6/a00074.html#a4d73f1000e40a9248f4788169f2345a8", null ],
    [ "data", "db/db6/a00074.html#abd7cd022909d3f610ea158fa70463375", null ],
    [ "flags", "db/db6/a00074.html#a37ef33a1bba81b91723f78266f92e69c", null ],
    [ "headerData", "db/db6/a00074.html#a3789c3f40bc0d0d58314b66412f89690", null ],
    [ "index", "db/db6/a00074.html#afe84a7615cc13a7fb01986a3f4a5b53d", null ],
    [ "insertRow", "db/db6/a00074.html#a55faf0e4e39608a70bf3bc209659842f", null ],
    [ "insertRows", "db/db6/a00074.html#ae3b641ce5b22f7918b6df6d5e0294e35", null ],
    [ "parent", "db/db6/a00074.html#a33afce51eeef676be49dfc9a0a676623", null ],
    [ "removeRow", "db/db6/a00074.html#a6bba58c4ff37503afa2430cc35469fb3", null ],
    [ "removeRows", "db/db6/a00074.html#ac07f35027021dbbecbc94617c0276ec6", null ],
    [ "rowCount", "db/db6/a00074.html#aabeb05090c8cdd62683512640d391179", null ],
    [ "Close", "db/db6/a00074.html#abd811cc03c0cb9f4aa16216695f79bbe", null ],
    [ "Close", "db/db6/a00074.html#a7936baa761474f1be52dd2f59b233e5b", null ],
    [ "GetContextMenuActions", "db/db6/a00074.html#a5354ce9a3c224a298055e190e8fe0b61", null ],
    [ "GetName", "db/db6/a00074.html#a7264f654fcdaea203b3dd7611f552c34", null ],
    [ "GetType", "db/db6/a00074.html#afba58959a209d51be8944abec559e3bd", null ],
    [ "IsOpened", "db/db6/a00074.html#a44ce3978e140e62cf8f47adbdf3b5e82", null ],
    [ "Open", "db/db6/a00074.html#afff4413f86f7204f0086db7c1d99dac2", null ],
    [ "Workspace", "db/db6/a00074.html#ac71c71b85d0297b088b397dcfed11959", null ],
    [ "ListenWorkspaceEvent", "db/db6/a00074.html#ab1d6ec12c4f65f8bbf8713078cf34259", null ],
    [ "ListenProjectEvent", "db/db6/a00074.html#afc5831a5efb3f2b87c1b455e7d645249", null ],
    [ "FindProjectRow", "db/db6/a00074.html#a237a307a1a403ae7605e7f2f80366fdc", null ],
    [ "FindProjectRowInsert", "db/db6/a00074.html#a322c511e44c0d3e28ad2ec5c3abbc020", null ],
    [ "FindFileRow", "db/db6/a00074.html#abf916ada02af6197db4c34052f8e9b78", null ],
    [ "FindFileRowInsert", "db/db6/a00074.html#a6de6b5572a23832c6aefacec117ee996", null ],
    [ "m_root", "db/db6/a00074.html#a58a6fe5e04ff77c8f0f295c250f6b07d", null ],
    [ "m_workspace", "db/db6/a00074.html#a289b72e9ed346c9912385838880f5bd4", null ],
    [ "m_project_controller", "db/db6/a00074.html#a5203b77cdcd1585158e61fe77d304a0c", null ]
];