var a00070 =
[
    [ "PTreeView", "d2/db1/a00070.html#a0e828c603c2774f1b79ee4dc26bf8537", null ],
    [ "~PTreeView", "d2/db1/a00070.html#a6ad196ea24ccfeeb9449171b81187ddc", null ],
    [ "IsClean", "d2/db1/a00070.html#a8291e4cd695621c93a53fe165a2651df", null ],
    [ "SetClean", "d2/db1/a00070.html#a0092ad1b1e2f23f1c615a4ac8f13b003", null ],
    [ "IsOnlyEditData", "d2/db1/a00070.html#ae76d920e7762e3ccde7ed512976e9276", null ],
    [ "SetOnlyEditData", "d2/db1/a00070.html#a5b8a05c069ad8f747f5385e3870bc8ae", null ],
    [ "setModel", "d2/db1/a00070.html#ad3f7c97368f49a0797c7581c4e6cab4e", null ],
    [ "GetUndoAction", "d2/db1/a00070.html#ae9d2b0d512d8ac1eb4900e75eddcce6a", null ],
    [ "GetRedoAction", "d2/db1/a00070.html#a98e410bbb134aa39d39c0e6d544951d1", null ],
    [ "GetCutAction", "d2/db1/a00070.html#a8a97b466446af4af33b4170154fab7d3", null ],
    [ "GetCopyAction", "d2/db1/a00070.html#ac1c1ccfc5efdb1f47f7479ee1087fd04", null ],
    [ "GetPasteAction", "d2/db1/a00070.html#afa6af9932de498bca22f1789065d78a2", null ],
    [ "GetMoveUpAction", "d2/db1/a00070.html#a9193673c41457f4893bb57e50113ac24", null ],
    [ "GetMoveDownAction", "d2/db1/a00070.html#a4d8f5474592bb9ccb4bff98c783cdc1e", null ],
    [ "GetInsertBeforeAction", "d2/db1/a00070.html#af9c5032f19c640971176f29ef7f48ace", null ],
    [ "GetInsertChildAction", "d2/db1/a00070.html#ae65082e014e2ac81ea49ba700da41a81", null ],
    [ "GetRemoveAction", "d2/db1/a00070.html#a851a7305c686bf1b9da6290870995f9a", null ],
    [ "GetFindDialogAction", "d2/db1/a00070.html#a6de08ac7b11f057cbe51292b0ff3d90e", null ],
    [ "GetClearHighlightAction", "d2/db1/a00070.html#a99ca8fdc84e21b1f8bb13f8ce1cb02b6", null ],
    [ "GetExpandAllAction", "d2/db1/a00070.html#a1529a73b6e671757477e582b5e423e3a", null ],
    [ "GetExpandNoneAction", "d2/db1/a00070.html#addcbfb4480f9348677e0c7be9238d7e1", null ],
    [ "Cut", "d2/db1/a00070.html#a1ea73418a47e872f6af63990d157c29e", null ],
    [ "Copy", "d2/db1/a00070.html#aedfb1796108f9431eb46736be8c73c07", null ],
    [ "Paste", "d2/db1/a00070.html#a1dbf50d749f4b6f78a9c57e86da2c520", null ],
    [ "MoveUp", "d2/db1/a00070.html#aa58646ca19eadf0ed36e4ebccf4d4048", null ],
    [ "MoveDown", "d2/db1/a00070.html#a156b71994d13a1d225621f777d89dba1", null ],
    [ "Insert", "d2/db1/a00070.html#a7a834609aef3dd3c0dae1564ebc8b9b2", null ],
    [ "InsertChild", "d2/db1/a00070.html#a72dc7eac9bc482342d5826805b9d765c", null ],
    [ "Remove", "d2/db1/a00070.html#a829732165a804f294559696e4dd071d4", null ],
    [ "FindDialog", "d2/db1/a00070.html#a248abe3e415fdda5c72864ab3938cedc", null ],
    [ "ClearHighlight", "d2/db1/a00070.html#aa4420ca2d9c5351dd62636cfbfa6481f", null ],
    [ "FindNext", "d2/db1/a00070.html#a7146d26b9924e437e55e8e7f539d630d", null ],
    [ "SetClipboardChanged", "d2/db1/a00070.html#a7b8b093cfdd8e710caab7b996dfec313", null ],
    [ "SetSelectionChanged", "d2/db1/a00070.html#a810d4847949b008dab9a534dc6d39a7c", null ],
    [ "CleanChanged", "d2/db1/a00070.html#a3c36643292fbf6ab9593ea249900e72b", null ],
    [ "Edited", "d2/db1/a00070.html#af007bb614ecc8b4b204a2aa8da8d775a", null ],
    [ "StatusChanged", "d2/db1/a00070.html#a6c9bd71f446ce8612096ec45a7d4621d", null ],
    [ "contextMenuEvent", "d2/db1/a00070.html#a8b97275cc29703e344297225818e99d4", null ],
    [ "m_undo_stack", "d2/db1/a00070.html#a062ec71c8d3f1e548b75b340ab0db059", null ],
    [ "m_find_dialog", "d2/db1/a00070.html#a47b0fb23948e1242fd8de018acfbe237", null ],
    [ "m_only_edit_data", "d2/db1/a00070.html#a2595602e3b283051035415e0364ccaea", null ],
    [ "m_flags", "d2/db1/a00070.html#a0d8b8f832406fe94791030f3504f0e06", null ],
    [ "m_query", "d2/db1/a00070.html#ad3d3d4e0e756da6bab20725168c53115", null ],
    [ "m_results", "d2/db1/a00070.html#a0c03aea279e3bcf946d7662b185053fd", null ],
    [ "m_result", "d2/db1/a00070.html#ad8022d7a30f85ce11e98790c82e9e3a8", null ],
    [ "m_action_undo", "d2/db1/a00070.html#a4ed063b577ab5e98f490ad8167905167", null ],
    [ "m_action_redo", "d2/db1/a00070.html#ae8970ceedbd3aebc0791436486c7fbce", null ],
    [ "m_action_cut", "d2/db1/a00070.html#a7e1b1c2f10965d53132ec2e11439cba0", null ],
    [ "m_action_copy", "d2/db1/a00070.html#acbce97d1ae98faab066c7ceca213e568", null ],
    [ "m_action_paste", "d2/db1/a00070.html#a65ac5a1cfa26df7601efbf5d7998dea5", null ],
    [ "m_action_move_up", "d2/db1/a00070.html#ab1331c3c1aea73ca460202d3a82a0b47", null ],
    [ "m_action_move_down", "d2/db1/a00070.html#a4cb31eff2633b46946512cc319f7917f", null ],
    [ "m_action_insert", "d2/db1/a00070.html#a99f71bb58feca14b52a3068e2dfe85e3", null ],
    [ "m_action_insert_child", "d2/db1/a00070.html#a33a9b0fbeaafd36e76fcde3f1cb55335", null ],
    [ "m_action_remove", "d2/db1/a00070.html#a66dbc321a68ea7e74bfeb14485b97c7d", null ],
    [ "m_action_find_dialog", "d2/db1/a00070.html#a1c3f3d20027635fc56f357e90e4afc7a", null ],
    [ "m_action_clear_highlight", "d2/db1/a00070.html#aa51e66194bd1830da61dc192a48e9109", null ],
    [ "m_action_expand_all", "d2/db1/a00070.html#a4d338cd378bd6a81e2c5a040d2155a32", null ],
    [ "m_action_expand_none", "d2/db1/a00070.html#a962bd9940ed4f92e193f6a3f885f4e6a", null ]
];