var a00259 =
[
    [ "WorkerRepresentative", "d0/d2f/a00259.html#a756afd778d7415859dcf41747086078b", null ],
    [ "WorkerRepresentative", "d0/d2f/a00259.html#ac10710e9593762c0ef22d4bffd545137", null ],
    [ "~WorkerRepresentative", "d0/d2f/a00259.html#af50a3f40f9992bfd7282ab3aff418987", null ],
    [ "GetSenderAddress", "d0/d2f/a00259.html#ae8f058883fd579ad62ef38daef059c95", null ],
    [ "GetSenderPort", "d0/d2f/a00259.html#a9b06369c4dd73108d7cd2c7dfef951af", null ],
    [ "GetExplName", "d0/d2f/a00259.html#a93be7a871b170ea25649cd32406e159a", null ],
    [ "GetTaskId", "d0/d2f/a00259.html#a3351f1d7a3be1727d315279d249e0f11", null ],
    [ "StopTask", "d0/d2f/a00259.html#a8f97ca6f479c5138801376e338b79266", null ],
    [ "Delete", "d0/d2f/a00259.html#a544653bd42af678c1980385281fa56bc", null ],
    [ "ReadyToWork", "d0/d2f/a00259.html#a6c24d2e5790918f4ab0bb7657e1df55d", null ],
    [ "FinishedWork", "d0/d2f/a00259.html#a0d48a6079cf4c60dab8c69cadb97d3da", null ],
    [ "Disconnected", "d0/d2f/a00259.html#a9ffe70b86ca7b97195ecbe81218447d0", null ],
    [ "Setup", "d0/d2f/a00259.html#a07358e5db2fd412af037235443bcf154", null ],
    [ "DoWork", "d0/d2f/a00259.html#af9c8f194a25718f4ca6a9816c39fa969", null ],
    [ "Connected", "d0/d2f/a00259.html#ab19b03e216b21a211bc90d691fa9a826", null ],
    [ "Finished", "d0/d2f/a00259.html#a31a4583a633d1ed37f7b45192f13906f", null ],
    [ "DisplayError", "d0/d2f/a00259.html#abd6646ce09b80a1923322ca843e32465", null ],
    [ "DisplayError", "d0/d2f/a00259.html#ad0fce3a9302c715b464c5b29f0ad20f8", null ],
    [ "Init", "d0/d2f/a00259.html#a4fdd02885b3d62c3baa5074bc4e29996", null ],
    [ "m_addr", "d0/d2f/a00259.html#a4cd8b2674517a09444a7b145ec48d42b", null ],
    [ "m_port", "d0/d2f/a00259.html#a69ed5a4533a98963a4532eacc00773c1", null ],
    [ "m_socket", "d0/d2f/a00259.html#aad1c71fc3389be6c612abb150716664e", null ],
    [ "m_protocol", "d0/d2f/a00259.html#a7eeb2c3c6d8bfe6c98ffb1a5ac9afb2b", null ],
    [ "m_currentTaskId", "d0/d2f/a00259.html#a5c6392dc518214ecc4d9bba2631a66d5", null ],
    [ "m_currentTaskName", "d0/d2f/a00259.html#af0e98bfcf47a557b6bf05ffd16f1d99c", null ]
];