var a00079 =
[
    [ "CallbackMapEntry", "da/dec/a00080.html", "da/dec/a00080" ],
    [ "WorkspaceView", "d1/d51/a00079.html#ab9e5f841780ffd46a4b2f82586560990", null ],
    [ "~WorkspaceView", "d1/d51/a00079.html#a3eb4ce33d0bef2ac8df857a9597b791b", null ],
    [ "setModel", "d1/d51/a00079.html#a8b4b7bdc9e235608a7ba783d0620b717", null ],
    [ "GetOpenAction", "d1/d51/a00079.html#a1639bb10e180bf30298d40598f79aecf", null ],
    [ "GetRenameAction", "d1/d51/a00079.html#a43f6e57dea5283f63e606ba769effc6b", null ],
    [ "GetRemoveAction", "d1/d51/a00079.html#a197573bf37e3b91695c2a5a7a70c5fd7", null ],
    [ "SLOT_Close", "d1/d51/a00079.html#a50eb25b74aedaf2d8a47653322f39617", null ],
    [ "SLOT_Open", "d1/d51/a00079.html#a854a82ad76b8dd3ef5e7f5159a4231f3", null ],
    [ "SLOT_ProjectWidgetAction", "d1/d51/a00079.html#a3f90f33e18996605e4cc687212018ae6", null ],
    [ "SLOT_RenameDialog", "d1/d51/a00079.html#a4f9cee34538b85d5e6d33737d602a738", null ],
    [ "SLOT_Remove", "d1/d51/a00079.html#a82c655b99819e172de8b6172a872822b", null ],
    [ "SLOT_SelectionChanged", "d1/d51/a00079.html#ade29144e8bdbac4c2e3e22aadb537626", null ],
    [ "ProjectRenamed", "d1/d51/a00079.html#ae0fad4e8e3e2a744fcff83f809b7030c", null ],
    [ "ProjectRemoved", "d1/d51/a00079.html#abf7a291c0e92f6661063f65677f5fc4b", null ],
    [ "contextMenuEvent", "d1/d51/a00079.html#a3c8cfe958cd35a1c256f89a2be012de8", null ],
    [ "mouseDoubleClickEvent", "d1/d51/a00079.html#a36758da10bbde028f8df0ae111126ba0", null ],
    [ "model", "d1/d51/a00079.html#a8b96ddba4dc4db436a57d1ce193c4839", null ],
    [ "action_open", "d1/d51/a00079.html#ac1598d640c12000bbd3f380ef6e97cc3", null ],
    [ "action_rename", "d1/d51/a00079.html#ae885ff797befbb6036a40f56f847dac6", null ],
    [ "action_remove", "d1/d51/a00079.html#a5a70522be5a1c5c4b8f1edd62d89797f", null ],
    [ "action_close", "d1/d51/a00079.html#a84cdafd3bbbd6f7b8b2f072b2a04db79", null ],
    [ "project_widget", "d1/d51/a00079.html#aaf8317afa9eb0fa2282504a7e648e7f3", null ],
    [ "project_widget_project_name", "d1/d51/a00079.html#a5b2dfea7834deece79e0d0d15ca8fd36", null ],
    [ "object_to_callback_map", "d1/d51/a00079.html#aa3b0c434d99751cfd017f45a7ef3a472", null ]
];