var a00257 =
[
    [ "WorkerNode", "d9/d39/a00257.html#ae41caa8c759f61b4bc9214eb5f7dfb6c", null ],
    [ "~WorkerNode", "d9/d39/a00257.html#a3d5df3de30e960da373ca62b100367b6", null ],
    [ "NewTask", "d9/d39/a00257.html#a13823c7d627d91e266dc7f641134b31c", null ],
    [ "ConnectionReceived", "d9/d39/a00257.html#a938db7d7127a782ce7b0d54525b469a1", null ],
    [ "Delete", "d9/d39/a00257.html#aee774ad5dee0d44190bb5319d2a7dabf", null ],
    [ "DisplayError", "d9/d39/a00257.html#a7675e5bf5f5270d4f61408678dacc58e", null ],
    [ "FinishedWork", "d9/d39/a00257.html#ad82dffc46eb174601a3e840678d59c30", null ],
    [ "HandleError", "d9/d39/a00257.html#ab678362ae877d12241e09ea20211e629", null ],
    [ "StartedWork", "d9/d39/a00257.html#a62015c2ecc902382f082fc506b941dbe", null ],
    [ "StopTask", "d9/d39/a00257.html#ab7de4bcb776a23f9fab80dde41834440", null ],
    [ "ResultSent", "d9/d39/a00257.html#a989fb49d2eace522f5c641de44c4cfdd", null ],
    [ "StartAdvertiser", "d9/d39/a00257.html#af2087b2626a5cbb4e098d8cd0845e4f3", null ],
    [ "m_simulator", "d9/d39/a00257.html#aa61f1ec7b758ffee1acc15da95623190", null ],
    [ "m_simulator_thread", "d9/d39/a00257.html#af36674431b8cc8c0ec14f99d0a7ce526", null ],
    [ "m_advertiser", "d9/d39/a00257.html#ad1e147e5477ce671db35e87d0ec4d7b5", null ],
    [ "m_verbose", "d9/d39/a00257.html#a87c73fc290eb9532dc941f7e5329709c", null ],
    [ "m_protocol", "d9/d39/a00257.html#a52099a06b96261254381111707e81ab7", null ],
    [ "m_current_task", "d9/d39/a00257.html#a31177f7c96623092850de978ff0de1b0", null ],
    [ "m_last_address", "d9/d39/a00257.html#a002e9b8b39b3e2127e5dad1d425b5e47", null ],
    [ "m_queue", "d9/d39/a00257.html#a254b702df372b2a1727a7082744dd94d", null ],
    [ "m_results", "d9/d39/a00257.html#ae6f2e334c4daf717117b29dea220fa41", null ],
    [ "g_broadcast_port", "d9/d39/a00257.html#a78c8e2cac84cd17bfb31ad3bae98543e", null ]
];