var a00244 =
[
    [ "TransformationWidget", "d6/d08/a00244.html#a9a6d12912cd8476f8cb883456fdce3a6", null ],
    [ "~TransformationWidget", "d6/d08/a00244.html#abdb915ad426cd407e4b386a327069a99", null ],
    [ "GetRotation", "d6/d08/a00244.html#a2849e24247726bc56e74c19b34217511", null ],
    [ "GetScalingX", "d6/d08/a00244.html#ae0babcea5dbf9219ec4d3e71bc9ac7b7", null ],
    [ "GetScalingY", "d6/d08/a00244.html#ac6ffed5da6caa04b2435e98de7f7ce41", null ],
    [ "GetTranslationX", "d6/d08/a00244.html#af6bdddbd50d56ece3b014037eaa2adb5", null ],
    [ "GetTranslationY", "d6/d08/a00244.html#ac971702ccc1857cba5c169edfb83405a", null ],
    [ "TransformationChanged", "d6/d08/a00244.html#aa395daa54b8fa96a4db891b4a48d1930", null ],
    [ "UpdateRotation", "d6/d08/a00244.html#acf6d39c63a466e7dc7040c2830f19b39", null ],
    [ "UpdateScalingX", "d6/d08/a00244.html#a6375e6254806ac0c6794b38715f938cb", null ],
    [ "UpdateScalingX", "d6/d08/a00244.html#af8dee91d61bf66ff8a4b077d93b817da", null ],
    [ "UpdateScalingY", "d6/d08/a00244.html#a651a7345d965ba9a5c7d36bbf952eb77", null ],
    [ "UpdateScalingY", "d6/d08/a00244.html#a76228993fd0e3105c0223f8d92466aab", null ],
    [ "UpdateAspectRatioMaintained", "d6/d08/a00244.html#affbafe81acedd903f7d307561e0382b5", null ],
    [ "UpdateTranslationX", "d6/d08/a00244.html#ad448bbb90acdeab7496eba0907aa1639", null ],
    [ "UpdateTranslationX", "d6/d08/a00244.html#a91158ab8c5d53cfb41fb828f799e2eb8", null ],
    [ "UpdateTranslationY", "d6/d08/a00244.html#a6be82367a577d57b90dd541d6520cb5a", null ],
    [ "UpdateTranslationY", "d6/d08/a00244.html#a27b2d8e458473f128239511a556d2d14", null ],
    [ "SetupGui", "d6/d08/a00244.html#a0c5b5821cfe6c85b081587e10578998b", null ],
    [ "m_rotation", "d6/d08/a00244.html#abeca6c07a6f07111b106b0ebc425a830", null ],
    [ "m_scaling_x", "d6/d08/a00244.html#a038336aa25dba8d45804fd91f41b3f36", null ],
    [ "m_scaling_y", "d6/d08/a00244.html#a8c6a70485b175a626e8ded09267f1a39", null ],
    [ "m_aspect_ratio_maintained", "d6/d08/a00244.html#a8771d1b74ab25b7c98984bbb1415b061", null ],
    [ "m_translation_x", "d6/d08/a00244.html#a0d57ab60594af549288fd5737b779c93", null ],
    [ "m_translation_y", "d6/d08/a00244.html#a8055dfef70a4267da1a852e561f88557", null ],
    [ "m_updating", "d6/d08/a00244.html#aca19835a714d2dd5aff62be8107eb9c8", null ],
    [ "m_scaling_x_spin_box", "d6/d08/a00244.html#ae6ca78a42bc48623909e222c55a94e51", null ],
    [ "m_scaling_x_slider", "d6/d08/a00244.html#aa5954e4e6db036dc3b5f6d2f63e60561", null ],
    [ "m_scaling_y_spin_box", "d6/d08/a00244.html#a0b539702979d2bf7c2b5f5019db1c80d", null ],
    [ "m_scaling_y_slider", "d6/d08/a00244.html#aee8139c442c5da0bca2d1fa4ca576052", null ],
    [ "m_translation_x_spin_box", "d6/d08/a00244.html#a21454bf1fbc6bbea823767a171c463ad", null ],
    [ "m_translation_x_slider", "d6/d08/a00244.html#aecae626a54566f66a6dc8bbf21987306", null ],
    [ "m_translation_y_spin_box", "d6/d08/a00244.html#a94d0a41478164462d3d8680ab9b91230", null ],
    [ "m_translation_y_slider", "d6/d08/a00244.html#a785193beaba7e00711c56ea397dde4df", null ]
];