var a00150 =
[
    [ "Client", "d9/d7d/a00150.html#a3278c2d7651915d549ef51d417bd2afc", null ],
    [ "~Client", "d9/d7d/a00150.html#aad3924acf48073a0b34ac69d46bbc30a", null ],
    [ "Connect", "d9/d7d/a00150.html#a599d035c698c43907ffbf423f0ec0aba", null ],
    [ "Disconnect", "d9/d7d/a00150.html#a39b6afd14f1a6e376b41c2cfe01071b6", null ],
    [ "Subscribe", "d9/d7d/a00150.html#a94cc8cd438956e9ec35c985d7c3c16be", null ],
    [ "StartExploration", "d9/d7d/a00150.html#a5adbd07458a733195dc009692bc84697", null ],
    [ "DeleteExploration", "d9/d7d/a00150.html#a3f6725686135b9029a99c267a0b56fe9", null ],
    [ "DownloadExploration", "d9/d7d/a00150.html#aaf3c87bdb971c9d954a4e8fdda684df8", null ],
    [ "StopTask", "d9/d7d/a00150.html#aa534bb9809e755509249092c270c0b02", null ],
    [ "RestartTask", "d9/d7d/a00150.html#a75addf0e704b7ec9a93235b9b0fdbbc7", null ],
    [ "SetWorkspace", "d9/d7d/a00150.html#a7f9377d35f1707e18940f912d154f608", null ],
    [ "ShowTaskOverview", "d9/d7d/a00150.html#a157b0e6e0c389a0dd87977433d55ce40", null ],
    [ "Connected", "d9/d7d/a00150.html#aae319168f63e3a7d0976dc7fe805ea6a", null ],
    [ "ConnectExplorationNames", "d9/d7d/a00150.html#a0f969a6927745eadf9300b401a04bdf3", null ],
    [ "UpdateStatus", "d9/d7d/a00150.html#ae07d41e764d0be7d75a6f3e3345e987d", null ],
    [ "ExplorationDeleted", "d9/d7d/a00150.html#a9e167b30eb12d3340e1403961f71ba5c", null ],
    [ "Disconnected", "d9/d7d/a00150.html#a4f09043a52a7d41d8c6b4b09eddf16b7", null ],
    [ "InitWorkspace", "d9/d7d/a00150.html#a187bbd694c99e82d24cffe1dfc3199b8", null ],
    [ "m_client", "d9/d7d/a00150.html#ab94bcfcfaef8a92f507e1c5e45f89335", null ],
    [ "m_workspace_path", "d9/d7d/a00150.html#ae1146062e3c762feff18d10898251ad8", null ],
    [ "m_last_exploration", "d9/d7d/a00150.html#a1385ddfebb54dfd6420d7632c677718b", null ],
    [ "m_subscribed_exploration", "d9/d7d/a00150.html#a304a15e4b423d23532b5e6f2a8fe0aec", null ],
    [ "m_status", "d9/d7d/a00150.html#a334b54325e7257fb394cb8128049967c", null ],
    [ "m_statusbar", "d9/d7d/a00150.html#ab459b0290d0e602669f7af2f90d0a205", null ],
    [ "m_connection_button", "d9/d7d/a00150.html#af1d9959bc0ef7063a05b821fe7b90ac8", null ],
    [ "m_task_view", "d9/d7d/a00150.html#a8550175386cafeaae3ffcb973941d2c7", null ],
    [ "action_connect", "d9/d7d/a00150.html#a5b1691854cf6c524da49538362cc9bc0", null ],
    [ "action_subscribe", "d9/d7d/a00150.html#a42d08e5f20dcd526f9ed2249ed740adf", null ],
    [ "action_start_exploration", "d9/d7d/a00150.html#ad118da852fb75bb33f32a60daa587c66", null ],
    [ "action_delete_exploration", "d9/d7d/a00150.html#a69051e861b6494a3bebccb9ca0c13bf1", null ],
    [ "action_download_exploration", "d9/d7d/a00150.html#a14ec7096887b3ddaf22bf36da465c4ed", null ],
    [ "action_workspace_wizard", "d9/d7d/a00150.html#a6d930538e34de92a74c6f71eccb1010e", null ],
    [ "action_edit_workspace", "d9/d7d/a00150.html#a748938960edcc8aeef35d1564bdcabb8", null ],
    [ "action_task_overview", "d9/d7d/a00150.html#ac2e9f9945d52a3f7849daa2b09c37ad0", null ],
    [ "m_settings", "d9/d7d/a00150.html#a395199fc85a9b7a4c6e4f394e41186e0", null ]
];