var a00059 =
[
    [ "PTreeContainer", "d3/d8b/a00059.html#ab6b9d1fb0d60e8fd13fefdebcd913d26", null ],
    [ "~PTreeContainer", "d3/d8b/a00059.html#a1b49f64b49e1fc72563bd444f9c9cfab", null ],
    [ "Open", "d3/d8b/a00059.html#a00e9e00a79719ac36da7ad7c7654451f", null ],
    [ "Undo", "d3/d8b/a00059.html#ab89185e5b10d3d2c2b362417ea416f4b", null ],
    [ "Redo", "d3/d8b/a00059.html#ac41d2d2adac9a33ccb3885c0f05f457a", null ],
    [ "GetDock", "d3/d8b/a00059.html#af1b52eb05e2430f561c3e3f5940e54d9", null ],
    [ "GetEditPath", "d3/d8b/a00059.html#a11064c66ca5bf16a270a0adb7548dd22", null ],
    [ "GetMenu", "d3/d8b/a00059.html#ab28a758d6240f86a91d5e7241f520365", null ],
    [ "SetOnlyEditData", "d3/d8b/a00059.html#ada993ffffa2a62220794f770659d4fce", null ],
    [ "GetPTreeState", "d3/d8b/a00059.html#aa072ac64ad8de75da9df3464df606337", null ],
    [ "IsOpened", "d3/d8b/a00059.html#aefb804c40750da1e4297a3852a38a631", null ],
    [ "SetPTreeState", "d3/d8b/a00059.html#a7dd2021acf2e24c29a883da4d8e46a79", null ],
    [ "Applied", "d3/d8b/a00059.html#ab08675b684638c6576cf2149b3aa7141", null ],
    [ "StatusChanged", "d3/d8b/a00059.html#a596f90455f958e7bd26bb47a7a984e76", null ],
    [ "InternalForceClose", "d3/d8b/a00059.html#a6fef154bf8d36a612053b4d316da4178", null ],
    [ "InternalIsClean", "d3/d8b/a00059.html#af3a825d2ced045ea4e92ededd7bd3f6a", null ],
    [ "InternalSave", "d3/d8b/a00059.html#a851ee285ee41bd1c308dc2868ebed685", null ],
    [ "OpenPath", "d3/d8b/a00059.html#a004ac2eb684852cf7b8fd7dbac1c9ab9", null ],
    [ "RefreshMenu", "d3/d8b/a00059.html#ad6ecb9e46e30f7ca17607d185fd9cf64", null ],
    [ "m_opened", "d3/d8b/a00059.html#ad8a596b634d7efbfef6081f4bd05e284", null ],
    [ "m_dock", "d3/d8b/a00059.html#adeaf6fe442b444373f4f2c9fc179124d", null ],
    [ "m_menu", "d3/d8b/a00059.html#a87bb6a1ee90168e5d70b288f69845243", null ],
    [ "m_title", "d3/d8b/a00059.html#a45337e1e55a3fc31e223656a1e805843", null ],
    [ "m_window", "d3/d8b/a00059.html#a631ce1957e32297cb26ebc6cb85b1e0f", null ]
];